driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/seckill?useUnicode=true&characterEncoding=utf8
username=root
password=123
//driver=com.mysql.cj.jdbc.Driver
//url=jdbc:mysql://192.168.143.128:3306/seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
//username=wutong
//password=123456
